footer {
  background-color: black;
  padding: 114px 16px 114px;
  display: grid;
  grid-template-columns: minmax(260px, 1200px);
  justify-content: center;
}
footer p, footer span {
  color: white;
  font-family: "Gilroy", "serif";
  font-style: normal;
  font-weight: normal;
}
footer .footer {
  display: grid;
  justify-content: space-between;
  align-content: center;
  grid-template-columns: repeat(4, max-content);
}
@media (max-width: 760px) {
  footer .footer {
    grid-template-columns: 1fr;
    row-gap: 20px;
  }
}
footer .footer div:nth-child(1) {
  max-width: 308px;
}
footer .footer__social {
  display: grid;
  grid-template-columns: 1fr;
}
@media (max-width: 760px) {
  footer .footer__social {
    grid-template-columns: repeat(3, max-content);
    column-gap: 10px;
  }
}
footer div:nth-child(1) span {
  font-weight: 300;
  font-size: 16px;
  line-height: 25px;
  letter-spacing: -0.7px;
  color: #FFFFFF;
}
footer div:nth-child(2) p {
  font-size: 16px;
  line-height: 19px;
  color: #FFFFFF;
  margin-bottom: 23px;
}
footer div:nth-child(3) p {
  font-size: 16px;
  line-height: 19px;
  text-transform: lowercase;
  color: #FFFFFF;
}

.logo_position {
  margin-bottom: 25px;
}

/*# sourceMappingURL=footer.css.map */
