.main {
  background: url("../images/main/bcg.png") no-repeat;
  background-size: cover;
  position: relative;

  &__text-wrap {
    max-width: 1280px;
    grid-template-columns: minmax(100px, 860px);
    padding: 32px 16px;
    justify-items: start;
    display: grid;
    margin: 0 auto 249px;

    @media (max-width: 530px) {
      margin: 0 auto 65px;
    }

    p:nth-child(1) {
      font-family: Playfair Display;
      font-style: normal;
      font-weight: normal;
      font-size: 40px;
      letter-spacing: 0.2px;
      color: #ffffff;
      margin-bottom: 30px;
    }

    p:nth-child(2) {
      font-family: "Abel", sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      letter-spacing: 0.2px;
      color: #ffffff;
      margin-bottom: 60px;
    }

    @media (max-width: 530px) {
      p:nth-child(1) {
        font-size: 32px;
      }

      p:nth-child(2) {
        font-size: 12px;
        margin-bottom: 60px;
      }
    }
  }

  .text_btn {
    color: white;
    background-color: #ff9900;
    box-shadow: 1px 1px 18px 4px rgba(255, 153, 0, 0.32);
    font-weight: 500;
  }

  &__items-wrap-phone {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    column-gap: 47px;
    @media (max-width: 750px) {
      grid-template-columns: max-content;
      row-gap: 5px;
    }

    a {
      text-decoration: none;
      font-family: "Gilroy", "serif";
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 19px;
      color: #ffffff;

      &:hover {
        color: #ff9900;
      }
    }
  }

  &__items-wrap-social {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    column-gap: 22px;

    img {
      width: 18.76px;
    }
  }

  &__container_wrap-position {
    display: grid;
    grid-template-columns: max-content max-content;
    justify-content: end;
    column-gap: 105px;
    @media (max-width: 750px) {
      grid-template-columns: max-content;
      row-gap: 5px;
      justify-content: start;
    }
  }

  &__mobile-menu {
    font-family: "Gilroy", "serif";
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    letter-spacing: 0.07em;
    color: #ff9900;
    display: none;

    &:hover {
      cursor: pointer;
    }

    @media (max-width: 1260px) {
      display: block;
    }
  }
}

header {
  display: grid;
  grid-template-columns: minmax(100px, 1280px);
  justify-content: center;
  align-content: center;
  height: 54px;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 0 16px;
  @media (max-width: 750px) {
    height: 100px;
  }
}

nav {
  padding: 32px 16px 136px 16px;
  max-width: 1280px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, max-content);
  align-items: center;
  justify-content: space-between;
  @media (max-width: 1260px) {
    grid-template-columns: 1fr max-content max-content;
    column-gap: 20px;
    padding: 32px 16px 30px 16px;
  }

  @media (max-width: 550px) {
    grid-template-columns: 1fr max-content;
  }
}

.logo {
  font-family: "Gilroy", "serif";
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  letter-spacing: 0.07em;
  color: #ff9900;
}

.nav-link__wrap {
  display: grid;
  grid-template-columns: repeat(5, max-content);
  column-gap: 71px;
  @media (max-width: 1260px) {
    display: none;
  }
}

.btn {
  border: none;
  font-family: "Gilroy", "serif";
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  padding: 8px 11px;
  line-height: 19px;
  cursor: pointer;
}

.nav_btn {
  background-color: transparent;
  border: 2px solid #ff9900;
  box-sizing: border-box;
  color: #ff9900;
  transition: color 0.3s ease;
  @media (max-width: 550px) {
    display: none;
  }

  &:hover {
    background-color: #ff9900;
    color: white;
  }
}

.price__wrap-items {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, max-content);
  justify-content: space-between;

  @media (max-width: 1026px) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 100px);
    row-gap: 20px;
    justify-items: center;
  }
}

.main__price {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(26px);
  display: grid;
  grid-template-columns: minmax(366px, 1280px);
  justify-content: center;
  padding: 36px 16px;

  @-moz-document url-prefix() {
    background: black;
    background: rgba(0, 0, 0, 0.8);
  }

  &-item {
    display: grid;
    align-items: center;
    font-family: "Gilroy", "serif";
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    letter-spacing: 0.2px;
    color: #ffffff;
    width: 156px;
    @media (max-width: 1026px) {
      width: 300px;
    }
    @media (max-width: 450px) {
      width: 200px;
    }
  }

  .item-1 {
    background: url("../images/main/price/business 1.png") no-repeat;
    background-position: right;
  }

  .item-2 {
    background: url("../images/main/price/money-bag 2.png") no-repeat;
    background-position: right;
  }

  .item-3 {
    background: url("../images/main/price/business-report 3.png") no-repeat;
    background-position: right;
  }

  .item-4 {
    background: url("../images/main/price/fast 4.png") no-repeat;
    background-position: right;
  }

  .item-5 {
    background: url("../images/main/price/guarantee 5.png") no-repeat;
    background-position: right;
  }
}

.mobile-wrap {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100vh;
  z-index: 999;
  display: none;
  justify-content: end;
  align-content: center;
  grid-template-columns: 1fr;


  h2 {
    color: red;
    margin-bottom: 30px;
  }

  h4 {
    color: #37ba9c;
    cursor: pointer;
  }
}


.link {
  text-decoration: none;
  font-family: "Gilroy", "serif";
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  letter-spacing: 0.07em;
  color: #ffffff;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
  position: relative;

  &:hover {
    color: #ff9900;
  }

  &:hover:after {
    content: "";
    bottom: -5px;
    left: 0;
    width: 100%;
    position: absolute;
    border-bottom: 2px solid #ff9900;
  }
}

.mobile-menu {
  display: grid;
  row-gap: 20px;
  justify-items: center;
  background-color: rgba(0, 0, 0, 0.9);
  height: 100vh;
  justify-self: end;
  grid-template-rows: repeat(5,max-content);
  align-content: center;
  width: 60%;
  padding: 0 16px;
  transform: translateX(100%);
  transition: 0.7s;
}

.close-mobile-icon {
  cursor: pointer;
  fill: white;
  justify-self: end;
}

