.slider-work {
  padding: 100px 16px 0 16px;
  display: grid;
  @media (max-width: 1440px) {
    padding: 100px 0 0 16px;
  }
  @media (max-width: 1250px) {
    padding: 100px 16px 0 16px;
  }

  @media (max-width: 420px) {
    padding: 50px 16px 0 16px;
  }

  &__wrap {
    justify-self: center;
    @media (max-width: 1440px) {
      justify-self: end;
    }

    @media (max-width: 1250px) {
      justify-self: center;
    }
  }

  &__slider {
    @media (max-width: 756px) {
      justify-self: center;
    }
  }


  &__title-1 {
    font-family: 'Gilroy', 'serif';
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    text-align: center;
    letter-spacing: 9.7px;
    text-transform: uppercase;
    color: #FF9900;
    margin-bottom: 20px;
    @media (max-width: 420px) {
      margin-bottom: 0;
    }
  }

  &__title-2 {
    font-family: 'Playfair Display', 'serif';
    font-style: normal;
    font-weight: normal;
    font-size: 40px;
    line-height: 139.4%;
    text-align: center;
    letter-spacing: 0.2px;
    color: #000000;
    margin-bottom: 54px;
    @media (max-width: 420px) {
      margin-bottom: 0;
    }
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    @media (max-width: 1250px) {
      padding: 100px 0 50px 16px;
    }
    @media (max-width: 1250px) {
      grid-template-columns: 1fr;
      padding: 100px 0 50px 0;
    }

    @media (max-width: 420px) {
      padding: 50px 0 50px 0;
    }
  }

  &__text {
    max-width: 504px;

    span:nth-child(1) {
      display: block;
      font-family: 'Gilroy', 'serif';
      font-style: normal;
      font-weight: 600;
      font-size: 24px;
      letter-spacing: 0.2px;
      margin-bottom: 24px;
    }

    span:nth-child(2) {
      font-family: 'Gilroy', 'serif';
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 139.4%;
      letter-spacing: 0.2px;
      color: #000000;
      display: block;
      margin-bottom: 32px;

    }

    span:nth-child(3), span:nth-child(4) {
      display: block;
      font-family: 'Gilroy', 'serif';
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      letter-spacing: 0.2px;
      color: #000000;
      margin-bottom: 10px;
    }
  }

  &__photo {
    padding-right: 5px;
    margin-left: 120px;
    display: grid;
    grid-template-rows: repeat(3, max-content);
    row-gap: 5px;
    @media (max-width: 1305px) {
      margin-left: 60px;
    }

    @media (max-width: 1250px) {
      margin-left: 0;
      grid-template-rows: 1fr;
      grid-template-columns: repeat(3, max-content);
      justify-content: space-around;
      margin-bottom: 20px;
    }

    @media (max-width: 420px) {
      display: none;
    }
  }

  &__img-wrap {
    max-width: 541px;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(3, max-content);

    img {
      transition: 0.3s;
      -webkit-transition: 0.3s;
      -moz-transition: 0.3s;
      @media (max-width: 756px) {
        width: 256px;
      }
    }

    @media (max-width: 756px) {
      max-width: 256px;
      img {
        width: 256px;

      }
    }
  }

  &__dot-wrap {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    column-gap: 20px;
    align-content: center;
  }

  &__dot {
    width: 9px;
    height: 9px;
    background-color: white;
    border-radius: 50px;
  }

  &__btn-wrap {
    background-color: #FFB800;
    height: 94px;
    display: grid;
    grid-template-columns: repeat(2, max-content);
    align-content: center;
    justify-content: space-around;
    @media (max-width: 756px) {
      max-width: 256px;
    }
  }

  &__arrow-wrap {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    column-gap: 59px;

    img {
      cursor: pointer;
    }
  }

}
